<!doctype html>
<html lang="en">
  <head>
    <!-- ========font awsome=========== -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&family=Poppins:wght@600&display=swap" rel="stylesheet">
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>page_d_acceuil</title>
  </head>
  <body>
    
    <img src="images/wave.png" alt="wave" class="wave">
        
    <div class="container row text-center">
      
        <div class="bg-img " >
            <img src="images/bg.svg" alt="phone" class="  text-center phone">
        </div>
        <div class="login text-center">
          <form action="index.html" >
            <img src="images/avatar.svg" alt="avatar" class="avatar img-fluid">
            <h2>Welcome</h2>
            <div class="div-input one">
              <div class="i">
                <i class="i fas fa-user" aria-hidden="true"></i>
              </div>

              <div class="div">
                <h5 for="name">  Username</h5>
                <input type="text" id="name" class="input">
              </div>
            </div>
            
            <div class="div-input pass">
              <div class="i">
                <i class="fa-solid fa-lock" aria-hidden="true"></i>
              </div>

              <div class="div">
                <h5> Password</h5>
                <input type="password" id="password" class="input">
              </div>
            </div>

            
           
            <a href="#">Forgot Password?</a>
            <button type="submit">login</button>
          </form>
        </div>
        
    <!-- </div> -->
    

    <!-- =========font awsome========== -->
    <script src="js/fontawesome.min.js"></script>
    <!-- =======le fichier de javascript -->
    <script src="js/script.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>